# FIAP.Investment

./: .gitignore  FIAP.Investment.sln  README.md
FIAP.API/: Dockerfile  FIAP.API.csproj  Investment.sqlite  Program.cs  Startup.cs
FIAP.API/Controllers/: AccountController.cs  InvestmentController.cs
FIAP.API/Properties/: launchSettings.json
FIAP.Domain/Accounts/: Account.cs  MovementType.cs  StatementEntry.cs  Transfer.cs
FIAP.Domain/Investments/: InvestmentDetails.cs  InvestmentType.cs
FIAP.Investment/: WeatherForecast.cs
FIAP.Investment/Controllers/: WeatherForecastController.cs
FIAP.Investment/Properties/: launchSettings.json
FIAP.Repositories/: BaseRepository.cs  FIAP.Repositories.csproj  IInvestmentRepository.cs  IRepository.cs  IStatementEntryRepository.cs  InvestmentRepository.cs
FIAP.Repositories/Abstractions/: BaseRepository.cs  IRepository.cs
FIAP.Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
FIAP.Repositories/Extensions/: DateTimeExtension.cs
FIAP.Repositories/Helpers/: Configuration.cs
FIAP.Repositories/Investment/: InvestmentRepository.cs
FIAP.Repositories/StatementEntry/: StatementEntryRepository.cs
FIAP.Services/: FIAP.Services.csproj
FIAP.Services/Accounts/: AccountService.cs  IAccountService.cs
