<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Domain\FIAP.Domain.csproj" />
    <ProjectReference Include="..\FIAP.Repositories\FIAP.Repositories.csproj" />
  </ItemGroup>

</Project>
